---
layout: default
---

<header class="cover py-5 text-white">
  <div class="container py-sm-5">
    <h1 class="display-4">{{ site.title }}</h1>
    <p class="h2">{{ site.subtitle }}</p>
    <p class="lead col-12 col-md-8 col-xl-6">{{ site.description }}</p>
    <a href="#membership" class="btn btn-outline-light mb-3 mb-sm-0 me-3 d-block d-sm-inline-block">Join</a>
    <a href="#about" class="btn btn-outline-light border-0 d-block d-sm-inline-block">Find out more</a>
  </div>
</header>

<main>

  <section class="py-5" id="about">
    <div class="container">
      <h2>About {{ site.title }}</h2>
      <div class="row row-cols-1 row-cols-lg-2">
        <div class="col">
          <p class="lead">The {{ site.title }} {{ site.subtitle }} was founded at <a href="https://wylies.com.au/" target="_blank">Wylie's Baths</a> in the winter months of 1960 as an off-season activity for the members of the <a href="https://www.southmaroubrasurfclub.com.au/" target="_blank">South Maroubra Surf Lifesaving Club</a>. We are a member of the <a href="http://www.wsaainc.com/" target="_blank">Winter Swimming Association of Australia</a>.</p>
          <p>The pool's position on the southern headland of Coogee makes it ideal for winter swimming as it faces North and is protected from the prevailing southerly and westerly winter winds.</p>
          <p><a href="{{ '/events' | relative_url }}">Events</a> commence for all standards of swimmers at 9.00am every Sunday from the first Sunday in May to mid September. Everyone is catered for with handicap races over 50, 100, and 400 yards (45.72, 91.44, and 365.76 meters).</p>
          <p>Each week there is a keenly contested relay, and throughout the season speciality events such as Cock of the Walk, Knockout, monthly and seasonal point scores and grade and age championships.</p>
          <p>Races finish at approximately 11.00am, and for those who are interested, there is food and light refreshments available at the South Maroubra Surf Life Saving Club for the remainder of the morning.</p>
        </div>
        <div class="col text-center">
          <img src="{{- '/assets/img/race.jpg' | relative_url -}}" class="img-fluid" alt="{{- site.title | escape -}}">
        </div>
      </div>
    </div>
  </section>

  <section class="supporters py-5 text-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10 col-md-8">
          <h2 class="display-6 mb-5 pb-5 border-bottom border-white text-white">Proudly supported by</h2>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3">
        {% for supporter in site.data.supporters %}
          <div class="col mb-5 d-flex justify-content-center align-items-center">
            <a href="{{- supporter.url -}}" target="_blank">
              <img src="{{- '/assets/img/' | append: supporter.image | relative_url -}}" class="img-fluid" alt="{{- supporter.title | escape -}}">
            </a>
          </div>
        {% endfor %}
      </div>
    </div>
  </section>

  <section class="py-5" id="membership">
    <div class="container">
      <h2>Membership and how to join</h2>
      <div class="row row-cols-1 row-cols-lg-2">
        <div class="col">
          <p class="lead">The {{ site.title }} {{ site.subtitle }} welcomes new members of all ages and swimming abilities.</p>
          <p>Joining is easy. If you're interested in becoming a member, just come down and see us at <a href="https://wylies.com.au/">Wylie's Baths</a> on any Sunday morning that an <a href="{{- '/events' | relative_url -}}">event</a> is scheduled at 8.30am. Alternatively, you can send an email to <a href="mailto:admin@southmaroubradolphins.com">admin@southmaroubradolphins.com</a> for more information.</p>
        </div>
        <div class="col text-center">
          <img src="{{- '/assets/img/finish.jpg' | relative_url -}}" class="img-fluid" alt="{{- site.title | escape -}}">
        </div>
      </div>
    </div>
  </section>

</main>